{
  "headers": [
  {
    "source": "/game/(.*)\\.wasm\\.br",
    "headers": [
      { "key": "Content-Type", "value": "application/wasm" },
      { "key": "Content-Encoding", "value": "br" }
    ]
  },
  {
    "source": "/game/(.*)\\.js\\.br",
    "headers": [
      { "key": "Content-Encoding", "value": "br" }
    ]
  },
  {
    "source": "/game/(.*)\\.data\\.br",
    "headers": [
      { "key": "Content-Encoding", "value": "br" }
    ]
  }
],
  "rewrites": [
    {
      "source": "/game",
      "destination": "/game/index.html"
    },
    {
      "source": "/game/(.*)",
      "destination": "/game/$1"
    },

    {
      "source": "/(.*)\\.(js|css|wasm|data|br|png|jpg|ico)",
      "destination": "/$1"
    },

    {
      "source": "/app-ads.txt",
      "destination": "/app-ads.txt"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
