
{
  "headers": [
    {
      "source": "/game/(.*)\\.br",
      "headers": [
        { "key": "Content-Encoding", "value": "br" }
      ]
    },
    {
      "source": "/game/(.*)\\.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/app-ads.txt", "destination": "/app-ads.txt" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
